/* Start variables */
:root {
   --maincolor: #10cab7;
   --secpadding: 60px;
   --seccolor: #f6f6f6;
   --pcolor: #575757;
   --secondary-color: #2c4755;
   --top-content-margin: 100px;
   scroll-behavior: smooth;
}
/* End variables */
/* Start Components */
.special-heading {
   text-align: center;
   font-size: 100px;
   color: #ebeced;
   font-weight: 800;
   letter-spacing: -7px;
   margin: 0;
}
.special-heading + p {
   text-align: center;
   margin: -30px 0 0;
   color: var(--pcolor);
   font-size: 20px;
}
@media (max-width: 767px) {
   .special-heading {
      font-size: 60px;
   }
   .special-heading + p {
      margin: -20px 0 0;
   }
}
.pointer {
   cursor: pointer;
}
/* End Components */
/* Start global rules */
* {
   -webkit-border-sizing: border-box;
   -moz-border-sizing: border-box;
   -ms-border-sizing: border-box;
   -o-border-sizing: border-box;
   box-sizing: border-box;
}
body {
   font-family: Arial, Helvetica, sans-serif;
}
.container {
   padding: 0 15px;
   margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
   .container {
      width: 750px;
   }
}
/* medium */
@media (min-width: 992px) {
   .container {
      width: 970px;
   }
}
/* large */
@media (min-width: 1200px) {
   .container {
      width: 1170px;
   }
}
/* End global rules */
/* Start header */
header {
   padding: 20px;
}
header .container {
   display: flex;
   justify-content: space-between;
   align-items: center;
}
header .container .logo {
   width: 70px;
}
header .container nav {
   position: relative;
}
header .container .icon:focus span:nth-child(2) {
   width: 100%;
}
header .container nav .icon {
   width: 30px;
   display: flex;
   flex-wrap: wrap;
   justify-content: flex-end;
   background-color: transparent;
   border: none;
   cursor: pointer;
}
header .container nav .icon span {
   width: 100%;
   height: 2px;
   margin-bottom: 5px;
   background-color: #333;
   border-radius: 30px;
}
header .container nav .icon span:nth-child(2) {
   width: 60%;
   transition: 0.5s;
}
header .container nav ul {
   position: absolute;
   right: 0;
   list-style: none;
   background-color: #f6f6f6;
   padding: 0;
   margin: 0;
   top: calc(100% + 15px);
   width: 200px;
   display: none;
}
header .container nav ul:before {
   content: "";
   position: absolute;
   right: 5px;
   top: -20px;
   border: 10px solid;
   border-color: transparent transparent var(--seccolor);
}
header .container nav:hover ul {
   display: block;
}
header .container nav ul li:not(:last-child) {
   border-bottom: 1px solid #ddd;
}
header .container nav ul li a {
   padding: 15px;
   display: block;
   color: #333;
   text-decoration: none;
   transition: margin 0.5s;
}
header .container nav ul li a:hover {
   margin-left: 15px;
}
/* End header */
/* Start landing */
section.landing {
   background-image: url("../images/uwp2020445.jpeg");
   height: calc(100vh - 68px);
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}
section.landing .intro-text {
   text-align: center;
   max-width: 300px;
   line-height: 1.6;
   color: white;
}
section.landing h1 {
   margin: 0;
   color: var(--maincolor);
   font-size: 50px;
}
/* End landing */
/* Start features */
section.features {
   padding: var(--secpadding) 0;
   background-color: var(--seccolor);
}
section.features .container {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 20px;
}
section.features .container .feat {
   text-align: center;
   padding: 20px;
   border-radius: 15px;
   transition: box-shadow 0.5s;
}
section.features .container .feat:hover {
   box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.274);
}
section.features .container .feat i {
   color: var(--maincolor);
}
section.features .container .feat h3 {
   font-weight: 800;
   color: #2c4755;
   margin: 30px 0;
}
section.features .container .feat p {
   line-height: 2;
   color: var(--pcolor);
}
/* End features */
/* Start services */
section.services {
   padding: var(--secpadding) 0;
}
section.services .container .services-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   margin-top: var(--top-content-margin);
}
section.services .container .services-content .srv {
   margin-bottom: 30px;
   display: flex;
}
@media (max-width: 767px) {
   section.services .container .services-content .srv {
      flex-direction: column;
      text-align: center;
   }
}
section.services .container .services-content .srv i {
   color: var(--maincolor);
   flex-basis: 60px;
}
section.services .container .services-content .srv .text {
   flex: 1;
}
section.services .container .services-content .srv .text h3 {
   margin: 0 0 20px;
}
section.services .container .services-content .srv .text p {
   line-height: 1.6;
   color: var(--pcolor);
   font-weight: 300;
}
section.services .container .services-content .col .image {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100%;
   position: relative;
}
@media (max-width: 1199px) {
   section.services .container .services-content .col .image {
      display: none;
   }
}
section.services .container .services-content .col .image::before {
   content: '';
   position: absolute;
   width: 70%;
   height: 70%;
   border: 20px solid var(--secondary-color);
   z-index: -1;
}
section.services .container .services-content .col img {
   width: 100%;
}
/* End services */
/* Start portfolio */
section.portfolio {
   padding: var(--secpadding) 0;
   background-color: var(--seccolor)
}
section.portfolio .portfolio-content {
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 30px;
   margin-top: var(--top-content-margin);
}
section.portfolio .portfolio-content .image img {
   width: 100%;
}
section.portfolio .portfolio-content .info {
   background-color: white;
   padding: 20px;
}
section.portfolio .portfolio-content h3 {
   margin: 0;
}
section.portfolio .portfolio-content p {
   color: var(--pcolor);
   line-height: 1.6;
   margin-bottom: 0;
}
/* End portfolio */
/* Start about */
section.about {
   padding: var(--secpadding) 0;
}
section.about .about-content {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   margin-top: calc(var(--top-content-margin) + 40px);
}
@media (max-width: 991px) {
   section.about .about-content {
      flex-direction: column;
      text-align: center
   }
}
section.about .about-content .image {
   width: 250px;
   height: 375px;
   position: relative;
}
section.about .about-content .image::before {
   content: "";
   position: absolute;
   left: -20px;
   top: -40px;
   width: 100px;
   height: calc(100% + 80px);
   background-color: #ebeced;
   z-index: -1;
}
section.about .about-content .image::after {
   content: "";
   position: absolute;
   height: 300px;
   width: 100px;
   border-left: 80px solid var(--maincolor);
   border-bottom: 80px solid var(--maincolor);
   top: -40px;
   right: -140px;
   z-index: -1;
}
@media (max-width: 991px) {
   section.about .about-content .image {
      margin: 0 auto;
   }
   section.about .about-content .image::before,
   section.about .about-content .image::after {
      display: none;
   }
}
section.about .about-content img {
   width: 100%;
   height: 100%;
}
section.about .about-content .text {
   width: calc(100% - 500px);
   line-height: 2;
}
@media (max-width: 991px) {
   section.about .about-content .text {
      width: 100%;
      margin-top: var(--top-content-margin);
   }
}
section.about .about-content .text p:first-of-type {
   font-weight: 800;
   font-size: 20px;
   color: var(--secondary-color);
   margin: 0 0 50px;
}
section.about .about-content .text hr {
   border-color: var(--maincolor);
   width: 50%;
   display: inline-block;
}
section.about .about-content .text p:last-of-type {
   font-size: 17px;
   color: var(--pcolor);
}
/* End about */
/* Start contact */
section.contact {
   padding: var(--secpadding) 0;
   background-color: var(--seccolor);
}
section.contact .info {
   text-align: center;
   margin: var(--top-content-margin) 0;
}
section.contact .info h3 {
   font-size: 40px;
   font-weight: 800;
   color: var(--secondary-color);
   margin: 0;
}
section.contact .info a {
   color: var(--maincolor);
   font-size: 40px;
   display: block;
   text-decoration: none;
   font-weight: 800;
   margin: 40px 0;
}
@media (max-width: 767px) {
   section.contact .info h3,
   section.contact .info a {
      font-size: 25px;
   }
}
section.contact .info .social {
   display: flex;
   justify-content: center;
   font-size: 18px;
   gap: 10px;
}
/* End contact */
/* Start footer */
footer {
   padding: var(--secpadding) 0;
   background-color: var(--secondary-color);
   text-align: center;
   color: white;
   font-weight: bold;
}
footer span {
   color: var(--maincolor)
}
/* End footer */